{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        no.cjohansen/powerpack {:git/url "https://github.com/cjohansen/powerpack.git"
                                :sha "deeceee91a4706dcf46556091e628db088086b4f"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}}}
  :server {:main-opts ["-m" "parenteser.dev"]}
  :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
            :main-opts ["-m" "depot.outdated.main"]}
  :build {:main-opts ["-m" "parenteser.export"]
          :exec-fn parenteser.export/export}}}
