{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        no.cjohansen/powerpack {:git/url "https://github.com/cjohansen/powerpack.git"
                                :sha "17711ffc28f18a963323140a5b4e5573e6d0ce3d"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :server {:main-opts ["-m" "parenteser.dev"]}
  :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
            :main-opts ["-m" "depot.outdated.main"]}
  :build {:main-opts ["-m" "parenteser.export"]
          :exec-fn parenteser.export/export}}}
